<!DOCTYPE html>
<html>
<head>

<title>Content Bot</title>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style type="text/css">
			.lds-ring {
	  display: flex;
	  position: relative;
	  width: 100%;
	  height: 100vh;
	  align-items: center;
      justify-content: center;
	}
	.lds-ring div {
	  box-sizing: border-box;
	  display: block;
	  position: absolute;
	  width: 51px;
	  height: 51px;
	  margin: 6px;
	  border: 6px solid #fff;
	  border-radius: 50%;
	  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	  border-color: #9c9c9c transparent transparent transparent;
	}
	.lds-ring div:nth-child(1) {
	  animation-delay: -0.45s;
	}
	.lds-ring div:nth-child(2) {
	  animation-delay: -0.3s;
	}
	.lds-ring div:nth-child(3) {
	  animation-delay: -0.15s;
	}
	@keyframes lds-ring {
	  0% {
	    transform: rotate(0deg);
	  }
	  100% {
	    transform: rotate(360deg);
	  }
	}

	</style>

</head>
<body>
	<header>
		<h1>Ile wydają posłowie na wyjazdy zagraniczne od początku kadencji</h1>
	</header>
		<div id="loader" class="lds-ring"><div></div><div></div><div></div><div></div></div>

		<section>
			<ol id="root">
				
			</ol>
		</section>
<footer>
	<script type="text/javascript" src="js/app.js" charset="utf-8"></script>
</footer>
</body>
</html>
